id ICON "./resources/images/icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Fabian Lindgren"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "yuzu!catch"
      VALUE "LegalCopyright", "Fabian Lindgren"
      VALUE "OriginalFilename", "yuzu!catch.exe"
      VALUE "ProductName", "yuzu!catch"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END